# medallia

./: README  pom.xml  run.sh
runner/: pom.xml
runner/src/main/java/medallia/runner/: Analysis.java  SimulatorRunner.java
runner/src/main/java/medallia/sim/: FieldLayoutSimulator.java  RecordLayoutSimulator.java  RecordProcessor.java  SimulatorBase.java  SimulatorFactory.java
runner/src/main/java/medallia/sim/data/: CompanyLayout.java  DatasetLayout.java  Field.java  Layout.java
runner/src/main/java/medallia/util/: FieldPacker.java  MultiplexingPacker.java  RecordPacker.java  SimulatorUtil.java
simulator/: pom.xml
simulator/src/main/java/medallia/sim/: Submission.java
